on: pull_request

name: ref test

jobs:
  check:
    runs-on: ubuntu-latest
    env:
      branch_name: ${{ github.event.pull_request.head.ref }}
      head_sha: ${{ github.event.pull_request.head.sha }}
    steps:
      - name: aaa
        run: |
          echo ${{ env.branch_name }}
